import java.util.Scanner;
import java.util.StringTokenizer;

public class MOD3_5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = "";
        try {
            s = sc.nextLine();
        }catch(Exception e){
                e.printStackTrace();
            }

        int[] A = new int[26]; //big
        int[] a = new int[26]; //small
        int n = 0;
        StringTokenizer st = new StringTokenizer(s, " ,.?!:");
        while (st.hasMoreTokens()) {
            String s2 = st.nextToken();
            n++;
            for (int i = 0; i < s2.length(); i++) {
                char c = s2.charAt(i);
                if (c >= 'A' && c <= 'Z') { //big letter
                    A[c - 'A']++; //increase the count of the letter
                } else if (c >= 'a' && c <= 'z') { //small letter
                    a[c - 'a']++; //increase the count of the letter
                }
        /* else { // other symbol
          continue; //ignore it
        }*/
            }
        }

        System.out.println(n);
        for (int i = 0; i < 26; i++) {
            if (A[i] > 0) {
                System.out.println((char) ('A' + i) + " : " + A[i]);
            }
            if (a[i] > 0) {
                System.out.println((char) ('a' + i) + " : " + a[i]);
            }
        }
    }
}

